<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<Version>$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HHmm'))</Version>
		<AssemblyVersion>$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HHmm'))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HHmm'))</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Altairis.TagHelpers\Altairis.TagHelpers.csproj" />
	</ItemGroup>

</Project>
