<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Altairis Tag Helpers</Title>
		<Authors>Michal Altair Valášek</Authors>
		<Company>Altairis, s. r. o.</Company>
		<Product>Altairis Tag Helpers</Product>
		<Description>Useful tag helpers for ASP.NET Core.</Description>
		<Copyright>(c) Altairis, 2017-2024</Copyright>
		<RepositoryUrl>https://github.com/ridercz/Altairis.TagHelpers.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ridercz/Altairis.TagHelpers</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.0.0</Version>
		<PackageIcon>NuGet-64x64.png</PackageIcon>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc.TagHelpers" />
		<Using Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
		<Using Include="Microsoft.AspNetCore.Razor.TagHelpers" />
		<Using Include="Microsoft.AspNetCore.Html" />
		<Using Include="Microsoft.AspNetCore.Mvc.Rendering" />
		<Using Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\NuGet-64x64.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
